BOT_TOKEN=7526727217:AAGahY6_eahAx_Up4P15JEazx9bQFWSloXE
OPENAI_API_KEY=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
